{
  "compilerOptions": {
    "target": "ES2020", // Código JS gerado compatível com Node atual
    "module": "CommonJS", // Sistema de módulos usado no Node
    "rootDir": "./src", // Pasta raiz do código fonte
    "outDir": "./dist", // Pasta para código compilado
    "strict": true, // Ativa todas as checagens estritas
    "esModuleInterop": true, // Compatibilidade com módulos CommonJS
    "allowSyntheticDefaultImports": true, // Permite importar módulos CommonJS com import default
    "moduleResolution": "node", // Resolva módulos como o Node faz
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true, // Ignora checagem de tipos em libs externas
    "resolveJsonModule": true, // Permite importar arquivos JSON
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "prisma"]
}
